SELECT
d.calculo AS 'Código',
d.reclamante AS 'Reclamante',
d.reclamado AS 'Reclamada',
d.processo AS 'Número do processo',
d.periodoCalculo AS 'Período cálculo',
d.dataAjuizamento AS 'Data do ajuizamento',
d.dataLiquidacao AS 'Data da liquidação',
REPLACE(SUM(r.valor), '.', ',') AS 'Valor corrigido',
REPLACE(SUM(r.juros), '.', ',') AS 'Juros',
REPLACE(SUM(r.total), '.', ',') AS 'Valor Total'

FROM
calculo.resumo_calculo r

INNER JOIN calculo.dados_processo d ON r.dadosProcessoId = d.id

GROUP BY
d.calculo,
d.reclamante,
d.reclamado,
d.processo,
d.periodoCalculo,
d.dataAjuizamento,
d.dataLiquidacao 

ORDER BY
d.reclamante ASC;