const x = document.querySelector("table").textContent.replaceAll(/\n/g, '|').replaceAll('   ', '').split('|').filter(v => v.trim() !== "").map(v => {
    if(!isNaN(v.trim().replace('.', '').replace(',', '.') * 1)){
        return v.trim().replace('.', '').replace(',', '.') * 1
    } else {
        return v;
    }
});







const text = document.querySelector("table").textContent
    .replaceAll(/\n/g, '|') // Substitui novas linhas por '|'
    .replaceAll('   ', '') // Remove espaços adicionais
    .split('|') // Divide em partes
    .filter(v => v.trim() !== "") // Remove elementos vazios
   
    .join('\n'); // Junta tudo em uma string, separando por novas linhas

console.log(text); // Exibe o texto formatado no console
