const x = document.querySelector("table").textContent.replaceAll(/\n/g, '|').replaceAll('   ', '').split('|').filter(v => v.trim() !== "").map(v => {
    if(!isNaN(v.trim().replace('.', '').replace(',', '.') * 1)){
        return v.trim().replace('.', '').replace(',', '.') * 1
    } else {
        return v;
    }
});







const text = document.querySelector("table").textContent
    .replaceAll(/\n/g, '|') 
    .replaceAll('   ', '') 
    .split('|') // Divide em partes
    .filter(v => v.trim() !== "") 
   
    .join('\n'); 

console.log(text); 
